##
## These default settings are for 351ELEC, but can be reconfigured for any of them.
##
[connection]
DEVICE_IP = 192.168.0.43
DEVICE_USER = root
DEVICE_PASS = 351elec

[remote]
# Remote paths on the emulation device itself that contains the save games for each system.
PSP_SAVE_PATH = /storage/roms/gamedata/ppsspp/PSP/SAVEDATA
GBA_SAVE_PATH = /storage/roms/gba/
GB_SAVE_PATH = /storage/roms/gb/
GBC_SAVE_PATH = /storage/roms/gbc/
PSX_SAVE_PATH = /storage/roms/psx/
DIABLO_PATH = /storage/.local/share/diasurgical/devilution/


[local]
# Local devilutionX directory so you can resume your save game while at work.
DEVILUTION_SAVE_PATH = /Users/ray/Library/Application Support/diasurgical/devilution/
# Make sure that you have Google Drive installed and this is the path to where you want
# your save games to be stored.
GOOGLE_DRIVE_PATH = /Users/ray/Google Drive File Stream/My Drive/Saved Games/
