##
## SyncSaves Configuration file v1.0
##

# The remote paths are used for the specific locations of your save files
[rg351]
DEVICE_IP = 192.168.0.16
DEVICE_USER = root
DEVICE_PASS = 351elec
PSP_SAVE_PATH = /storage/roms/gamedata/ppsspp/PSP/SAVEDATA
GBA_SAVE_PATH = /storage/roms/gba/
GB_SAVE_PATH = /storage/roms/gb/
GBC_SAVE_PATH = /storage/roms/gbc/
NES_SAVE_PATH = /storage/roms/nes/
SNES_SAVE_PATH = /storage/roms/snes/
PSX_SAVE_PATH = /storage/roms/psx/
MEGADRIVE_SAVE_PATH = /storage/roms/megadrive/
DIABLO_SAVE_PATH = /storage/.local/share/diasurgical/devilution/

# The remote paths are used for the specific locations of your save files
[rg350]
DEVICE_IP = 192.168.0.56
DEVICE_USER = root
DEVICE_PASS = 
GBA_SAVE_PATH = /media/data/local/home/.gpsp/
# If this is set this rename all of these types of files.
RENAME_SAV_TO_SRM = 1
RENAME_MRC_TO_SRM = 1
GB_SAVE_PATH = /media/data/local/home/.gambatte/saves/
GBC_SAVE_PATH = /media/data/local/home/.gambatte/saves/
NES_SAVE_PATH = /media/data/local/home/.fceux/sav/
SNES_SAVE_PATH = /media/data/local/home/.pocketsnes/
PSX_SAVE_PATH = /media/data/local/home/.pcsx4all/memcards/
MEGADRIVE_SAVE_PATH = /media/data/local/home/.genplus/saves/md/
DIABLO_SAVE_PATH = /media/data/local/home/.local/share/diasurgical/devilution

[local]
# Local devilutionX directory so you can resume your save game while at work.
DIABLO_SAVE_PATH = "/Users/ray/Library/Application Support/diasurgical/devilution/"
# Local path to your PPSSPP emulator SAVE directory.
PSP_SAVE_PATH = "/Users/ray/.config/ppsspp/PSP/SAVEDATA/"
# Make sure that you have Google Drive installed and this is the path to where you want
# your save games to be stored.
# GOOGLE_DRIVE_PATH = "/Volumes/GoogleDrive/My Drive/Saved Games"