##
## These default settings are for 351ELEC, but can be reconfigured for any of them.
##
[connection]
DEVICE_IP = 192.168.0.43
DEVICE_USER = root
DEVICE_PASS = 351elec

[remote]
PSP_SAVE_PATH = /storage/roms/gamedata/ppsspp/PSP/SAVEDATA
GBA_SAVE_PATH = /storage/roms/gba/
PSX_SAVE_PATH = /storage/roms/psx/
DIABLO_PATH = /storage/.local/share/diasurgical/devilution/


[local]
DEVILUTION_SAVE_PATH = /Users/ray/Library/Application Support/diasurgical/devilution/
GOOGLE_DRIVE_PATH = /Users/ray/Google Drive File Stream/My Drive/Saved Games/
